# troolio

./: .gitignore  README.md  Troolio.Projections.sln  Troolio.Stores.sln  Troolio.sln  nuget.config  nuget.sample.config
.github/workflows/: Projections-EntityFramework-Release.yml  Projections-EntityFramework.yml  Projections-Redis.yml  Stores-EventStore-Release.yml  Stores-EventStore.yml  Stores-MartenStore-Release.yml  Stores-MartenStore.yml
Projections/Troolio.Projection.EntityFramework/: EFPersistence.cs  EfJob.cs  EntityFrameworkBatched.cs  EntityFrameworkBatchedProjection.cs  EventEntityCollection.cs  EventEntityCollectionWithPredicates.cs  EventEntityCreate.cs  EventEntityDelete.cs  EventEntityUpdate.cs  EventEntityUpdateFields.cs  IEntityFrameworkBatchedProjection.cs  Troolio.Projection.EntityFramework.csproj  TroolioEventEntityCollection.cs
Projections/Troolio.Projection.EntityFramework/Commands/: Flush.cs  ProcessNow.cs
Projections/Troolio.Projection.EntityFramework/Exceptions/: EntityDoesNotExistException.cs  IdentifierDoesNotExistException.cs  PrimaryKeyNotFoundException.cs
Sample/Calculator/: Calculator.csproj  Program.cs  appsettings.json
Sample/ShoppingList/: Directory.Build.targets  ShoppingListSample_Model.sln  docker-compose.arm64.yml  docker-compose.dcproj  docker-compose.yml
Sample/ShoppingList/Sample.Api/: Dockerfile  Sample.Api.csproj
Sample/ShoppingList/Sample.Database/: Sample.Database.csproj
Sample/ShoppingList/Sample.Host/: Dockerfile  Program.cs  Sample.Host.csproj
Sample/ShoppingList/Sample.Host.App/: LoggingCallFilter.cs
Sample/ShoppingList/Sample.LoadTest/: Program.cs
Sample/ShoppingList/Sample.Shared/: Sample.Shared.csproj  enums.cs
Sample/ShoppingList/Sample.Telemetry/: index.html  package-lock.json
Sample/ShoppingList/ShoppingList.Api/: Dockerfile  Program.cs  ShoppingList.Api.csproj  Tracing.cs
Sample/ShoppingList/ShoppingList.Database/: appsettings.json
Sample/ShoppingListSample/: ShoppingListSample_Model.sln  docker-compose.dcproj  docker-compose.yml
Sample/ShoppingListSample/Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj  Tracing.cs  appsettings.json
Sample/ShoppingListSample/Sample.Api/Controllers/: AllShoppingListsController.cs  BaseController.cs  ShoppingListController.cs  TelemetryController.cs  UserController.cs
Sample/ShoppingListSample/Sample.Api/Properties/: launchSettings.json
Sample/ShoppingListSample/Sample.Client/: Dockerfile  Program.cs  Sample.Client.csproj  appsettings.json
Sample/ShoppingListSample/Sample.Client/Properties/: launchSettings.json
Sample/ShoppingListSample/Sample.Database/: Sample.Database.csproj  appsettings.json
Sample/ShoppingListSample/Sample.Database/Migrations/: 20220517143141_InitiaCreate.Designer.cs  20220517143141_InitiaCreate.cs  20220525150101_InitiaCreate.Designer.cs  20220525150101_InitiaCreate.cs  20220527084832_InititialCreate.Designer.cs  ShoppingListsContextModelSnapshot.cs  ShoppingListsDbContextModelSnapshot.cs
Sample/ShoppingListSample/Sample.Database/Model/: ShoppingList.cs  ShoppingListItem.cs  ShoppingListsContext.cs  ShoppingListsDbContext.cs
Sample/ShoppingListSample/Sample.Database/Projection/: ShoppingListEFProjection.cs  ShoppingListItemEFProjection.cs
Sample/ShoppingListSample/Sample.Host/: Dockerfile  Program.cs  Sample.Host.csproj  appsettings.json  shoppinglists.db
Sample/ShoppingListSample/Sample.Host.App/: LoggingCallFilter.cs  Sample.Host.App.csproj
Sample/ShoppingListSample/Sample.Host.App/EFProjection/: ShoppingListEFProjection.cs  ShoppingListItemEFProjection.cs
Sample/ShoppingListSample/Sample.Host.App/ShoppingList/: AllShoppingListsActor.cs  AllShoppingListsOrchestrationActor.cs  AllShoppingListsState.cs  EmailActorMock.cs  PingActor.cs  PrivateQueries.cs  ShoppingListActor.cs  ShoppingListOrchestrationActor.cs  ShoppingListProjectionActor.cs  ShoppingListState.cs  UserActor.cs  UserOrchestrationActor.cs  UserProjectionActor.cs  UserState.cs
Sample/ShoppingListSample/ShoppingListSample.Host.App/: LoggingCallFilter.cs  ShoppingListSample.Host.App.csproj
Sample/ShoppingListSample/ShoppingListSample.Host.App/EFProjection/: ShoppingListEFProjection.cs  ShoppingListItemEFProjection.cs
Sample/ShoppingListSample/ShoppingListSample.Host.App/ShoppingList/: AllShoppingListsActor.cs  AllShoppingListsOrchestrationActor.cs  AllShoppingListsState.cs  EmailActorMock.cs  PingActor.cs  PrivateQueries.cs  ShoppingListActor.cs  ShoppingListOrchestrationActor.cs  ShoppingListProjectionActor.cs  ShoppingListState.cs  UserActor.cs  UserOrchestrationActor.cs  UserProjectionActor.cs  UserState.cs
Stores/Troolio.Stores.EventStore/: ES.cs  ESStore.cs  Startup.cs  Troolio.Stores.EventStore.csproj
Stores/Troolio.Stores.Marten/: MartenStore.cs  Troolio.Stores.Marten.csproj
Stores/Troolio.Stores.Marten/Exceptions/: MaximumRetriesExceededException.cs
Stores/Troolio.Stores.Tests/: .globalconfig  MartenStoreTests.cs  StoreTests.cs  Troolio.Stores.Tests.csproj  appsettings.json
Stores/Troolio.Stores.Tests/Models/: ActorCreated.cs  FooActor.cs  FooReadModel.cs
Stores/Troolio.Stores.Tests/Models/Bar/: BarActor.cs
Stores/Troolio.Stores.Tests/Models/Foo/: FooActor.cs  FooReadModel.cs
Tests/: Setup.cs  ShoppingListTests.cs  Tests.csproj  appsettings.json
Tests/Setup/: ActorSystemServer.cs
Troolio.Projection.Redis/: .globalconfig  RedisConverter.cs  ReflectionUtils.cs  Troolio.Projection.Redis.csproj
Troolio.Projection.Redis/Exceptions/: RedisProviderException.cs
Troolio.Projection.Redis/Models/: ChangeHashEntry.cs
Troolio.Projection.Redis/Persistence/: RedisEventEntity.cs  RedisEventEntityAddToPartition.cs  RedisEventEntityCollection.cs  RedisEventEntityCreate.cs  RedisEventEntityDelete.cs  RedisEventEntityRemoveFromPartition.cs  RedisEventEntityUpdate.cs  RedisEventEntityUpdateFields.cs  RedisEventEntityUpdateInPartition.cs  RedisPersistence.cs
Troolio.Projection.Redis/Providers/: IRedisConnectionProvider.cs  IRedisReadProvider.cs  IRedisWriteProvider.cs  RedisConnectionProvider.cs  RedisProvider.cs
(+196 files in other folders)
