<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fifty3North (F3N Limited)</Authors>
    <Description>trool.io event store</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Fifty3North/troolio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fifty3North/troolio.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
    <PackageReference Include="Troolio.Core" Version="1.0.0.71-prerelease" />
  </ItemGroup>

</Project>
