<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Troolio.Projection.EntityFramework" Version="1.0.0.26-prerelease" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>
</Project>