<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Fifty3North (F3N Limited)</Authors>
	<Description>trool.io Marten store</Description>
	<Copyright></Copyright>
	<PackageProjectUrl>https://github.com/Fifty3North/troolio</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Fifty3North/troolio.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="5.8.0" />
    <PackageReference Include="Troolio.Core" Version="1.0.3" />
  </ItemGroup>

</Project>
